<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sinchi Warmi</title>
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet"> -->
</head>
<body>
 <header>
    <!-- <figure>
      <img src="https://img.icons8.com/color/50/000000/friends-hanging-out.png" alt="logo_sinchiwarmi" />
    </figure> -->
    <nav class="">
      <ul class="menu__items">
        <li> <a href="#/news">news</a>       </li>
        <li> <a href="#/registro">registro</a> </li>
        <li> <a href="#/profile">profile</a>   </li>
        <li> <a href="#/sign-up"> sign-up</a></li>
        <li> <a href="#/">login</a>             </li>
      </ul>
    </nav>
  </header>
  <main id="mainContainer">
    <section id="createCredentials"></section>
  </main>
  <footer class="footer">-- SOCIAL NETWORK --</footer>
  <script type="module" src="./lib/firebase/config.js" ></script>
  <script type="module" src="main.js" ></script>
  
</body>
</html>